.container {
  display: flex;
  gap: 100px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.subtitle {
  color: var(--btn)
}

.title {
  font-size: 54px;
  animation: slideIn 1s ease;
}

.desc {
  font-size: 20px;
  font-weight: 300;
}

.boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.box h1 {
  color: var(--btn);
}

.imgContainer {
  flex: 1;
  position: relative;
  border: 5px solid #ddd;
  border-radius: 15px;
  overflow: hidden;
  animation: zoomIn 1.2s ease;
}

.heroImg {
  animation: float 3s ease-in-out initial;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-50%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.95);
  }

  to {
    transform: scale(1);
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .buttons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 64px;
  }

  .brands {
    width: 100%;
  }
}

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  justify-items: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.skills__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: 0 10px 6px rgba(0, 0, 0, 1);
  position: relative;
  overflow: hidden;
  opacity: 0;
  animation: fadeIn 0.6s ease forwards;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills__item:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
}

.skills__item img {
  max-width: 48px;
  z-index: 2;
}

.skills__item-name {
  font-size: 1px;
  font-weight: bold;
  margin-top: 8px;
  color: white;
  text-transform: uppercase;
}

.skills__item::before {
  content: '';
  position: absolute;
}

.skills__item:nth-child(1) {
  animation-delay: 0.1s;
}

.skills__item:nth-child(2) {
  animation-delay: 0.2s;
}

.skills__item:nth-child(3) {
  animation-delay: 0.3s;
}

.skills__item:nth-child(4) {
  animation-delay: 0.4s;
}

.skills__item:nth-child(5) {
  animation-delay: 0.5s;
}

.skills__item:nth-child(6) {
  animation-delay: 0.6s;
}

.skills__item:nth-child(7) {
  animation-delay: 0.7s;
}

.skills__item:nth-child(8) {
  animation-delay: 0.8s;
}

.skills__item:nth-child(9) {
  animation-delay: 0.9s;
}

.skills__item:nth-child(10) {
  animation-delay: 1s;
}

.skills__item:nth-child(11) {
  animation-delay: 1s;
}

.skills__item:nth-child(12) {
  animation-delay: 1s;
}
